# Visit https://pandoc.org/MANUAL.html to learn more.


from: markdown+emoji
to: html5

output-file:
input-file:

template: templates/note_template.html
standalone: true
self-contained: false

variables:
  css: note.css
  lang: zh-TW
  toc-title: "Contents"
  classoption:  # Variables for HTML math
    - twosides
    - draft

# metadata values specified here are parsed as literal
# string text, not markdown:
metadata:
  author: Zhe-Rui, Yang
##  subtitle:
##  keywords:
##    - foo
##    - bar

# Note that these take files, not their contents:
include-before-body: []
include-after-body: []
include-in-header: []
resource-path: ["."]

file-scope: false

#data-dir:

# ERROR, WARNING, or INFO
verbosity: INFO
log-file: log.json

# part, chapter, section, or default:
top-level-division: default

# auto, preserve, or none
wrap: auto
columns: 78
dpi: 72

table-of-contents: true
number-sections: false
# a list of offsets at each heading level
number-offset: [1]
# toc: may also be used instead of table-of-contents:
shift-heading-level-by: 1
section-divs: true
strip-empty-paragraphs: true
# lf, crlf, or native
eol: lf
strip-comments: false
indented-code-classes: []
ascii: false
default-image-extension: ".jpg"

# either a style name of a style definition file:
highlight-style: pygments
# syntax-definition: c.xml
# or you may use syntax-definition: with a single value
listings: false

# method is plain, webtex, gladtex, mathml, mathjax, katex
# you may specify a url with webtex, mathjax, katex
html-math-method:
  method: mathjax
  url: "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
# none, references, or javascript
email-obfuscation: javascript

tab-stop: 8
preserve-tabs: true

incremental: false
slide-level: 2

reference-links: true
# block, section, or document
reference-location: block
markdown-headings: atx

html-q-tags: false
css:
- note.css

# A list of two-element lists
request-headers:
- ["User-Agent", "Mozilla/5.0"]

fail-if-warnings: false
dump-args: false  # Print information about command-line arguments to stdout, then exit.
ignore-args: false
trace: false
